info face="number" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=199 base=26 scaleW=128 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="number.png"
chars count=12
char id=48 x=0 y=175 width=37 height=58 xoffset=0 yoffset=141 xadvance=47 page=0 chnl=0 letter="0"
char id=49 x=39 y=118 width=26 height=56 xoffset=0 yoffset=142 xadvance=36 page=0 chnl=0 letter="1"
char id=50 x=0 y=0 width=38 height=57 xoffset=0 yoffset=141 xadvance=48 page=0 chnl=0 letter="2"
char id=51 x=38 y=175 width=37 height=58 xoffset=0 yoffset=141 xadvance=47 page=0 chnl=0 letter="3"
char id=52 x=0 y=58 width=38 height=57 xoffset=0 yoffset=141 xadvance=48 page=0 chnl=0 letter="4"
char id=53 x=39 y=0 width=36 height=58 xoffset=0 yoffset=141 xadvance=46 page=0 chnl=0 letter="5"
char id=54 x=75 y=59 width=35 height=58 xoffset=0 yoffset=141 xadvance=45 page=0 chnl=0 letter="6"
char id=55 x=39 y=59 width=35 height=57 xoffset=0 yoffset=141 xadvance=45 page=0 chnl=0 letter="7"
char id=56 x=0 y=116 width=38 height=58 xoffset=0 yoffset=141 xadvance=48 page=0 chnl=0 letter="8"
char id=57 x=76 y=118 width=35 height=58 xoffset=0 yoffset=141 xadvance=45 page=0 chnl=0 letter="9"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=63 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=504 page=0 chnl=0 letter="	"

kernings count=0
